{
  "name": "agentforge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "node server.mjs",
    "provider": "node --import ./scripts/env-debug.mjs scripts/provider.mjs",
    "register:provider": "node scripts/register-provider.mjs",
    "discovery:poc": "node scripts/erc8004-discovery-poc.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@bnbagent/sdk": "^0.5.5",
    "@supabase/supabase-js": "^2.57.0",
    "graphql-request": "^7.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "viem": "^2.37.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
